server.port=8081

# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

# MyBatis
# mapper.xml \uc704\uce58 \uc9c0\uc815
#spring.h2.console.enabled=true
#mybatis.config-location=classpath:mybatis-config.xml

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
#mybatis.configuration.map-underscore-to-camel-case=true

# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815
mybatis.type-aliases-package=com.ezen.boot.model
mybatis.type-aliases-package=mapper/*.xml

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.com.atoz_develop.mybatissample.repository=TRACE