## Server
server.port=8081


## DataSource
# connect info 
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4

# sql script load
spring.datasource.schema=classpath:data/schema.sql
spring.datasource.data=classpath:data/data.sql
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.initialization-mode=always


## MyBatis
# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815
mybatis.type-aliases-package=com.sample.boot.model

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
#mybatis.configuration.map-underscore-to-camel-case=true

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# mapper.xml \uc704\uce58 \uc9c0\uc815
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


## H2 database
spring.h2.console.enabled=true
